<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>牛肉</title>
	
<style type="text/css">
#one {
    background-color: #E0898A;
    width: 1000px;
    height: 100px;
    float: none;
}
#two {
	background-color: #C2C35F;
	width: 400px;
    height: 500px;
    float: left;
}
#three {
	background-color: #C2C35F;
	width: 400px;
    height: 500px;
    float: left;
}
#two {
    
}
#three {
    
}
#bigbox {
    width: 500px;
    height: 400px;
}
</style>
</head>

<body>
<div id="one">
<h1>牛肉</h1>
</div>
<div id='two'>
<p>工大カルビ</p>
	<p><img src="編集済み/koudai_karubi.jpg" width="400" height="400" alt=""/></p>
</div>
<div id='three'>
<p>カルビ</p>
<img src="編集済み/karubi.jpg" width="400" height="400" alt=""/>
</div>
<p>ハラミ</p>
<img src="編集済み/harami.jpg" width="400" height="400" alt=""/>
</body>
</html>
